LB_API=https://testnet.lto.network
CACHE_API=
BRIDGE_API=
TOOLS_API=https://explorer.testnet.lto.network/tools
GENERATORS=generators
WALLET_LINK=https://wallet.testnet.lto.network
LATEST_BLOCKS=10
AXIOS_TIMEOUT=20000
ATOMIC=100000000
NETWORK_ID=T
